# GestHR

./: GestHR.sln
GestHR.Application/: GestHR.Application.csproj
GestHR.Application/Interfaces/: IAttendenceService.cs  IAuditLogService.cs  IBaseService.cs  IDepartmentService.cs  IEmployeeService.cs  IPayrollService.cs  IPositionService.cs  IUserService.cs  IVacationService.cs
GestHR.Application/UseCases/Employee/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeHandler.cs  CreateEmployeeResponse.cs  CreateEmployeeValidator.cs
GestHR.Application/UseCases/Employee/Queries/GetAllEmployee/: GetAllEmployeeHandler.cs  GetAllEmployeeQuery.cs  GetAllEmployeeResponse.cs
GestHR.Application/UseCases/Employee/Queries/GetByIdEmployee/: GetByIdEmployeeHandler.cs  GetByIdEmployeeQuery.cs  GetByIdEmployeeResponse.cs
GestHR.Domain/Entities/: Attendence.cs  AuditLog.cs  BaseEntity.cs  Department.cs  Employee.cs  Payroll.cs  Position.cs  User.cs  Vacations.cs
GestHR.Domain/Exceptions/: DomainExceptions.cs
GestHR.Domain/Interfaces/: IAttendenceRepository.cs  IAuditLogRepository.cs  IBaseRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IPayrollRepository.cs  IPositionRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVacationsRepository.cs
GestHR.Infrastructure/Configurations/: AttendenceConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  PositionConfiguration.cs  VacationsConfiguration.cs
GestHR.Infrastructure/Context/: AppDbContext.cs
GestHR.Infrastructure/Repositories/: DepartmentRepository.cs  PayrollRepository.cs  (+4 more)
GestHR.Persistence/: GestHR.Persistence.csproj  ServicesExtensions.cs
GestHR.Persistence/Configurations/: AuditLogConfiguration.cs  PayrollConfiguration.cs  UserConfiguration.cs
GestHR.Persistence/Context/: AppDbContextFactory.cs
GestHR.Persistence/Repositories/: AttendenceRepository.cs  AuditLogRepository.cs  BaseRepository.cs  EmployeeRepository.cs
GestHR.Persistence/Services/: BaseService.cs  PayrollService.cs  VacationService.cs
GestHR.WebAPI/: GestHR.WebAPI.http  WeatherForecast.cs  appsettings.json
(+8 files in other folders)
